WpfApp/Views/View1.xaml

<Window x:Class="WpfApp.Views.View1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Title="View1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Content="Afficher le nom" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="20 30 20 30" Command="{Binding AfficherNomCommand }"/>
        <Label Content="Nom" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox    Grid.Row="1" Grid.Column="3" Margin="20 30 20 30" Text="{Binding User.Prenom,UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Prenom" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBox    Grid.Row="1" Grid.Column="1" Margin="20 30 20 30"  Text="{Binding User.Nom,UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="{Binding NomComplet}" HorizontalAlignment="Center"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

    </Grid>
</Window>
